name: Discover native modules for studio

on:
  workflow_dispatch:

jobs:
  identify-native-modules:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.NPM_REGISTRY_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: npm ci
      - name: Set Electron Major version in env
        run: echo "ELECTRON_MAJOR_VERSION=$(node ./bin/get-electron-major-version.js)" >> $GITHUB_ENV
      - run: npm run prepare
      - name: Upload list of modules to build
        uses: actions/upload-artifact@v4
        with:
          name: modulesToBuildForElectron-${{ env.ELECTRON_MAJOR_VERSION }}
          path: modulesToBuild.json
          overwrite: true
      - run: cat modulesToBuild.json
